<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title></title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        :root {
            font-family: Roboto, sans-serif;
        }
header{display: grid;
    align-items: center;
grid-template-rows: 1fr 1fr 1fr;
grid-template-columns: 1fr 2fr 1fr;}
        h1 {
            grid-column: 2/3;
            grid-row: 1/4;
            font-size: 3rem;
        }

        .skill {
            display: block;
            grid-auto-flow: column;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto auto;
        }
        .skill>*{padding: 10px 15px;}
        body {
            padding: 0px 25px 0px 50px;
        }

        .h2 {
            grid-column: 1/4;
            padding: 0px;
        }
        .tech-list{display: flex;}
        p{text-align: justify;}
        li{margin:.5rem;}
    </style>
</head>

<body>
    <header>
        <div>Portfolio: <a href="devstevers.com">devstevers.com</a></div><div>Github: <a href="https://github.com/Christopher-Stevers">Christopher-Stevers</a></div>
    <h1>Christopher Stevers</h1>  <div><a href="christopher.stevers1@gmail.com">christopher.stevers1@gmail.com</a></div><div>Linkedin: <a href="https://www.linkedin.com/in/christopher-stevers-07b9a5204/">Christopher Stevers</a></div>
      </header>
  
    <h2>Summary</h2>
    <article>Hi, I'm Chris, a software developer from Stratford Ontario. Through open source work and personal projects I've gained a strong understanding of web fundamentals and the React framework. I am comfortable writing semantic HTML, responsive CSS, and have a firm understanding of vanilla JavaScript. I use React to provide structure to my larger sites and apps. Lately I've been
        working with Next.js and MongoDB to build fullstack apps. I'm currently looking for an opportunity where I can use the skills I've developed to produce clean, performant applications on the web. If I'm not coding, I might be writing fantasy or learning fiddle.
    </article>
 <h2 class="h2">Experience</h2>
        <ul>
                <li> <strong>Automattic(open source contributions)</strong> I've begun contributing to open source projects maintained by Automattic(the creators of wordpress). Through my work on there repositories, I've built enterprise ready production code, while using tools such as Docker and WSL. Here's my most recent <a href="https://github.com/Automattic/jetpack/pull/21263">pull request</a>.</li>
                <li><strong>Soul Runner</strong> I'm a collaborator on an indie game development project, with team members in Australia and the US. To improve collaboration I set up and help manage the Git workflow with Gitlab and Github desktop. I'm also involved in the game development, and I'm putting together the marketing website. Check out the website prototype: <a href="https://vigorous-wilson-44e689.netlify.app/">Soul Runner website</a>.</li>
            
        </ul>
    
        <h2 class="h2">Projects</h2>
        <ul>
            <li><a href="https://new-kanbeano.vercel.app">Kanbeano</a>, a fullstack web app built on Next.js, Vercel's framework for React.js and Node.js. Uses SCSS modules for styling.</li>
            <li><a href="https://whirlcreekfarm.ga/">Whirl Creek Farm</a>, a demo website for my family's farm. It's built in React.js, and uses React's Context api for state management.<div>CSS modules are used to scope styling.</div></li>
            <li><a href="https://christopher-stevers.github.io/Feed-Calc/">Ration Calculator</a>, a tool for calculating cost of production on feed.
                <div>Built with HTML, CSS and JavaScript.</div></li>
                <li><a href="https://github.com/Automattic/wp-calypso">WP-calypso</a> I've begun contributing to Wordpress's JavaScript frontend. Here's one of the pull request's I've had merged! <a href="https://github.com/Automattic/wp-calypso/pull/54537">Sharing: Improve Twitter modal visual design.</a></li>
            
        </ul>
    <article class="skill">
        <h2 class="h2">Skills</h2><section>
        <div class="tech-list">
            <ul>
                <li>HTML/CSS</li>
                <li>JavaScript/ES6</li>
                <li>React.js/Next.js</li>
                <li>Github</li>
                <li>Git</li>
            </ul>
                <ul>
                <li>Node.js</li>
                <li>MongoDB</li>
                <li>SCSS</li>
                <li>C# (basic familiarity)</li>
                <li>Docker(basic familiarity)</li></ul></div></div>
        </section>
    </article>
<article>
    <h2>Education</h2>
    <p>
    <ul>
        <li>FreeCodeCamp certificates: <em>APIs and Microservices</em> (2021), <em>Data Visualization</em> (2021), 
            <em>Frontend Libraries</em> (2021), 
            JavaScript Data Structures and Algorithms</em> (2020), and <em>Responsive Web
                Design</em> (2020).</li>
        <li>Royal Conservatory of Music Grade 8 Piano Honours (2019).</li>
        <li>Our Lady of Victory Highschool Diploma (2019).</li>
    </ul>
    </p>
    
    <p>
    </p></article>
</body>

</html>